@import (reference) "config.less";
@import (reference) "general.less";


#contenido{
	background-image: url(../img/bg-galerias.jpg);
	background-position: center;
	background-size: cover;
}

#titulo{
	position: absolute;
	width: 240px;
	height: 48px;
	background-image: url(../img/titulo-galerias.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	left: 40px;
	h1{
		font-size: 12px;
		position: absolute;
		left: 84px;
		top: 0;
	}
}
@media (min-width:768px){
	#titulo{
		width: 439px;
		height: 88px;
		left: 140px;
		h1{
			font-size: 24px;
			left: 150px;
			top: 14px;
		}
	}
}


#galeria{
	padding-top: 160px;
	.galeria{
		padding: 8px;
		background-color: @color1;
		margin-bottom: 30px;
		border: 1px solid lighten(@color1, 20%);
		border-radius: 8px;
		position: relative;
		overflow: hidden;
		text-align: center;
		&:hover{
			.titulo{
				opacity: 1;
				transform: scale(1);
			}
		}
		.titulo{
			display: block;
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: fade(@color3, 80%);
			left: 0;
			top: 0;
			padding-top: 60px;
			text-shadow: 2px 2px 2px rgba(0, 0, 0, .4);
			cursor: pointer;
			opacity: 0;
			transform: scale(1.4);
			transition-property: opacity, transform;
			transition-duration: .4s;
			border-radius: 8px;
			.txt-26{
				font-weight: 800;
			}
		}
	}
}


#fotos{
	padding-top: 160px;
	padding-bottom: 60px;
	ul{
		list-style: none outside none;
		padding-left: 0;
		margin: 0;
		> li{
			text-align: center;			
			&.active{
				a{
					img{
						border: 1px solid @rojo;
					}
				}
			}
			> img{
				border: 4px solid lighten(@color3, 30%);
				border-radius: 8px;
			}
			a{
					border-radius: 0;
				img{
					box-shadow: 0 0 40px rgba(0, 0, 0, .8);
					border: 1px solid @color3;
				}
			}
		}
	}
	.lSPager.lSGallery{
		margin-top: 20px !important;
		padding-top: 20px;
		padding-bottom: 20px;
	}
}