@import (reference) "config.less";
@import (reference) "general.less";

#promociones-galeria{
	.container{
		> .row{
			border-bottom: 3px solid @color1;
			.promociones{
				background-color: #5a5c76;
				box-shadow: inset 0 0 80px rgba(0, 0, 0, 0.14);
			}
			.galeria{
				background-color: @color1;
				box-shadow: inset 0 0 80px rgba(0, 0, 0, 0.14);
			}
		}
	}
}

#te-puede-interesar{
	.container{
		&.cont{
			background-color: #77799b;
		}
	}
}